<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            box-shadow: 0px 10px 20px -10px rgb(0, 0, 0);
            border-radius: 30px;
            background-color: #955f33;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'League Spartan', sans-serif;
        }

        .gaveta, .gaveta2 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 90px;
            background: linear-gradient(130deg, rgb(230, 149, 91), rgb(123, 69, 26));
            border-radius: 20px;
            box-shadow: 0px 10px 10px -10px rgb(0, 0, 0);
        }

        .gaveta {
            margin-bottom: 20px;
        }

        .maçaneta {
            width: 110px;
            height: 25px;
            border-radius: 20px;
            background: linear-gradient(-300deg, #995925, rgb(231, 123, 46));
            box-shadow: inset -2px 8px 30px -20px black;
        }

    </style>
</head>
<body>
    <div class="app">
        <div class="gaveta">
            <div class="maçaneta"></div>
        </div>
        <div class="gaveta2">
            <div class="maçaneta"></div>
        </div>
    </div>
</body>
</html>
